beautifulsoup4==4.6.3
certifi==2018.8.24
chardet==3.0.4
defusedxml==0.5.0
Django==2.1.1
django-allauth==0.37.1
django-appconf==1.0.2
django-bower==5.2.0
django-compressor==2.2
django-cors-headers==2.4.0
django-filter==2.0.0
django-libsass==0.7
django-livereload-server==0.3.2
django-rest-auth==0.9.3
djangorestframework==3.8.2
idna==2.7
libsass==0.14.5
Markdown==2.6.11
oauthlib==2.1.0
python3-openid==3.1.0
pytz==2018.5
rcssmin==1.0.6
requests==2.19.1
requests-oauthlib==1.0.0
rjsmin==1.0.12
six==1.11.0
tornado==5.1.1
urllib3==1.23
