{% load compress %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    {% load pwa %}
    {% load static %}
    <head>
        {% progressive_web_app_meta %}
        <meta charset="utf-8">
        <title>Redly - site</title>
        <meta Name="robots" content="follow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Language" content="pt-br">
        <meta name="author" content="Redly">
        <meta itemprop="name" content="Redly">
        <meta property="og:site_name" content="Redly">
        <meta property="og:image" content="/static/imagem/icons/logo1024.png">
        <meta property="og:title" content="Redly">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta property="og:url" content="https://redly.pythonanywhere.com">
        <link rel="canonical" href="https://redly.pythonanywhere.com/">
        <meta name="description" content="Redly é uma rede social destinada a todos, tem foco principal a escolas e empresa" async>
        <meta itemprop="description" content="Redly é uma rede social destinada a todos, tem foco principal a escolas e empresa">
        <meta property="og:description" content="Redly é uma rede social destinada a todos, tem foco principal a escolas e empresa">
        <meta itemprop="image" content="/static/imagem/icons/logo1024.png" async>
        <link rel="icon" type="image/png" sizes="192x192" href="/static/imagem/icons/192.png">
        <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="/static/imagem/icons/192.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
    </head>
    <body>
        <div class="leftDiv" id="app" ref="left">
            <div class="closeM">

                <img src="/static/imagem/icons/logo1024.png" alt="logo redly" title="imagem de redly">
                <i id="back" class="fa fa-chevron-left" style="font-size:24px" @click="goBack"></i><br><br>
            </div>
            <div class="closeM">
                <i id="back" class="fa fa-chevron-right" style="font-size:24px" @click="goBack"></i><br><br>

            </div>
        </div>
        <div class="rigthDiv" ref="right" id="contentApp">
            {% block content %}
            {% endblock %}
        </div>
        <script src="/static/js/node_modules/vue/dist/vue.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script> -->
        <script src="/static/js/node_modules/vue-resource/dist/vue-resource.min.js"></script>
        {% block script %}
        {% endblock %}
    </body>
</html>
