{% load compress %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    {% load pwa %}
    {% load static %}
    <head>
        {% progressive_web_app_meta %}
        <meta charset="utf-8">
        <title>Home</title>
        <link rel="icon" type="image/png" sizes="192x192" href="/static/imagem/icons/192.png">
        <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="/static/imagem/icons/192.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
    </head>
    <body>
        <div class="leftDiv" id="app" ref="left">
            <div class="closeM">

                <img src="/static/imagem/icons/logo1024.png" alt="">
                <i id="back" class="fa fa-chevron-left" style="font-size:24px" @click="goBack"></i><br><br>
            </div>
            <div class="closeM">
                <i id="back" class="fa fa-chevron-right" style="font-size:24px" @click="goBack"></i><br><br>

            </div>
        </div>
        <div class="rigthDiv" ref="right" id="contentApp">
            {% block content %}
            {% endblock %}
        </div>
        <script src="/static/js/node_modules/vue/dist/vue.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script> -->
        <script src="/static/js/node_modules/vue-resource/dist/vue-resource.min.js"></script>
        {% block script %}
        {% endblock %}
    </body>
</html>
