{% load compress %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    {% load pwa %}
    {% load static %}
    <head>
        {% progressive_web_app_meta %}
        <meta charset="utf-8">
        <title>Cadastro</title>
        <link rel="icon" type="image/png" sizes="192x192" href="/static/imagem/icons/192.png">
        <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="/static/imagem/icons/192.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
    </head>
    <body>
        <form method="post" class="logNcad">
            {% csrf_token %}
            <header>
                <img src="/static/imagem/icons/logo1024.png" alt="logo">
                <h1>
                    CREATE  ACCOUNT
                </h1>
            </header>
            {% for error in form.non_field_errors %}
                {{error}}
            {% endfor %}
                {% for i in form %}
                <div class="a">

                    {{i}}
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    {{i.label_tag}}
                    {{i.errors}}
                </div>
                {% endfor %}
            <button type="submit" name="button">Criar</button>
        </form>
    </body>
</html>
