{% load compress %}
{% load staticfiles %}


<!DOCTYPE html>
<html lang="en" dir="ltr">
    {% load pwa %}
    {% load static %}
    <head>
        {% progressive_web_app_meta %}
        <meta charset="utf-8">
        <meta Name="robots" content="follow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Language" content="pt-br">
        <meta name="author" content="Redly">
        <meta itemprop="name" content="Redly">
        <meta property="og:site_name" content="Redly">
        <meta property="og:image" content="/static/imagem/icons/logo1024.png">
        <meta property="og:title" content="Redly">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta property="og:url" content="https://redly.pythonanywhere.com">
        <link rel="canonical" href="https://redly.pythonanywhere.com/">
        <meta name="description" content="Redly é uma rede social destinada a todos, tem foco principal a escolas e empresa" async>
        <meta itemprop="description" content="Redly é uma rede social destinada a todos, tem foco principal a escolas e empresa">
        <meta property="og:description" content="Redly é uma rede social destinada a todos, tem foco principal a escolas e empresa">
        <meta itemprop="image" content="/static/imagem/icons/logo1024.png" async>
        <link rel="icon" type="image/png" sizes="192x192" href="/static/imagem/icons/192.png">
        <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="/static/imagem/icons/192.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#ffffff">
        <title>Redly - Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="/static/main.css">
    </head>
    <body>
        <div class="leftDiv" id="app" ref="left">
            <div class="closeM">

                <img src="/static/imagem/icons/192.png" alt="logo redly" title="imagem de redly">
                <i id="back" class="fa fa-chevron-left" style="font-size:24px" @click="goBack"></i><br><br>
                <a href="/login">
                    login
                </a>
                <a href="create/">
                    Sing up
                </a>
            </div>
            <div class="closeM">
                <i id="back" class="fa fa-chevron-right" style="font-size:24px" @click="goBack"></i><br><br>
                <a href="/login"><i class="fa fa-sign-in" style="font-size:24px"></i></a>
                <a href="/create"><i class="fa fa-plus" style="font-size:24px"></i></a>



            </div>
        </div>
        <div class="rigthDiv" ref="right">
            <article class="home">
                <p>
                    Seja bem-vindo(a) a Redly
                </p>
                <p>
                    Redly é uma rede social empresarial e acadêmica, que visa a atender maior parte das necessidades social de uma escola ou empresa, disponibilizando um plataforma dinâmica, rápida e fácil.
                </p>
            </article>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script type="text/javascript">

        var app = new Vue({
            el: '#app',
            methods: {
                goBack: function () {
                    var leftDiv=this.$refs.left.style.width;
                    var cl=document.querySelectorAll(".closeM");
                    if(leftDiv == "5%"){
                        document.querySelector(".rigthDiv").style.width="80%";
                        document.querySelector(".rigthDiv").style.marginLeft="20%";

                        this.$refs.left.style.width="20%";

                        cl[1].style.display="none";
                        cl[0].style.display="block";
                    }
                    else{
                        this.$refs.left.style.width="5%";
                        document.querySelector(".rigthDiv").style.width="95%";
                        document.querySelector(".rigthDiv").style.marginLeft="5%";

                        cl[0].style.display="none";
                        cl[1].style.display="block";

                    }
                    console.log(document.getElementById("app").style.width);
                }
            }
        });
        </script>
    </body>
</html>
