{
  "name": "urlize.js",
  "version": "1.0.2",
  "description": "JavaScript port of Django's function for converting URLs in text into clickable links",
  "main": "urlize.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test_urlize.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljosa/urlize.js.git"
  },
  "author": "Vebjorn Ljosa <vebjorn@ljosa.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ljosa/urlize.js/issues"
  },
  "homepage": "https://github.com/ljosa/urlize.js#readme",
  "devDependencies": {
    "mocha": "^3.4.2",
    "uglify-js": "^3.0.24"
  }
}
