.nav-wrapper {
	background-color: #E00E11;
}

.form-area {
	position: absolute;
	transform: translate(-50%, -50%);
	width: 30%;
	top: 50%;
	left: 50%;
	padding: 10px 40px;
	border-radius: 10px;
	box-shadow: 10px 13px 40px rgba(184, 184, 184, 0.72);
	box-sizing: border-box;}

form {
	height: 100%;
	padding-top: 10%;
	padding-bottom: 10%;
}

.form-area img {
	width: 25%;
	margin-left: 37%;
}

.form-area h3{
	text-align: center;
	font-weight: bold;
	letter-spacing: 3px;
	font-size: 40px;
}

.form-area .input-field{
	width: 80%;
	margin-left: 10%;
}

.form-area .input-field label{
	font-size: 17px;
}

#ul {
	margin-bottom: 0;
}

.form-area form a {
	color: gray;
}

.form-area form .btn-entrar {
	margin-top: 5%;
	margin-bottom: 5px;
	padding-top: 2%;
	padding-bottom: 2%;
	margin-left: 20%;
	width: 60%;
	text-align: center;
	background-color: #E00E11;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
	color: #fff;
}

input[type=button]{
	color: #fff;
	font-weight: bold;
}

.form-area form .btn-entrar:hover {
	margin-left: 20%;
	width: 60%;
	text-align: center;
	background-color: rgb(179, 7, 38);
}

.form-area .row1L {
	width: 35%;
	float: left;
	margin-right: 0%;
}

.form-area .row2L {
	width: 35%;
}