.nav-wrapper {
	padding: 0px 10%;
	border-bottom: 1px solid rgba(255,255,255,0.8);
}

.nav-wrapper a, .nav-wrapper .brand-logo, .nav-wrapper {
	color: #fff;
	font-family: Montserrat;
	text-shadow: 0px 2px 3px rgba(0,0,0,0.9);
	font-weight: lighter;
}

.pt1 {
	background-image: url("/static/imagem/fundo/background.jpg");
	height: 100%;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: table;
	left: 0;
}

.pt2 {
	height: 100%;
	max-width: 1920px;
	background-size: cover;
	background-repeat: no-repeat;
	left: 0;
}


.conteudo {
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	color: #fff;
	width: 40%;
}

.conteudo2 {
	position: relative;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	width: 40%;
}

.conteudo .titulo {
	font-family: 'Roboto', sans-serif;
	text-align: center;
	font-size: 60px;
	letter-spacing: 1.5px;
	text-shadow: 0px 2px 3px rgba(0,0,0,0.6);
	font-weight: lighter;
}

.conteudo .frase {
	font-size: 30px;
	text-align: center;
	font-family: Montserrat;
	text-shadow: 0px 2px 3px rgba(0,0,0,0.6);
	font-family:sans-serif;
	margin: 0px;
	font-weight: lighter;
}

.conteudo .btn-comecar {
	width: 30%;
	margin-left: 35%;
	border: none;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2);
	height: 30px;
	cursor: pointer;
	transition: 0.3;
	background-color: #E00E11;
	text-align: center;
	margin-top: 2%;
	padding-top: 3px;
}

.conteudo .btn-comecar:hover {
	background-color: rgb(179, 7, 38);
}

input[type=button]{
	color: #fff;
	font-family: 'Roboto', sans-serif;
	letter-spacing: 1px;
	font-size: 16px;
}


.img_pt2 {
	width: 50%;
	height: 100%;
	float: left;
	background-color: black;
	background-image: url("/static/imagem/fundo/img1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	box-shadow: 0px 0px 15px 0px rgba(74,61,74,1);
}

.blocos {
	width: 50%;
	height: 100%;
	padding-top: 5%;
	float: left;
}

.planos {
	font-size: 46px;
	font-weight: lighter;
	line-height: 0px;
	text-align: center;
}

.bloco {
	padding: 0px;
	position: relative;
	transform: translate(-50%, -50%);
	top: 25%;
	left: 50%;
	text-align: justify;
	padding: 40px 10px 70px 11px;
	width: 80%;
}

.bloco .titulo2 {
	transition: 0.3s;
	line-height: 0px;
	padding-bottom: 30px;
	font-weight: bold;
	font-size: 25px;
	cursor: pointer;
}

.bloco .titulo2 a {
	color: black;
}

.bloco p {
	color: #262626;
}

.pt2 .preco {
	padding-top: 15px;
	float: left;
	font-size: 20px;
	margin-right: 5px;
}

.informacao {
	float: left;
	padding-top: 15px;
}
